<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="abt.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
       </div>


  <form id="survey-form">
      <fieldset>
        <label >Enter Your Name: <input placeholder="name"  type="text" required /></label>
        <label >Enter Your Email: <input placeholder="emil"  type="email" required /></label>
   
      </fieldset>
      
      <fieldset>
        <table>
            <tr>
                <th> <label >Would you recommend our Canteen to a friend?</th>
            </tr>
            <tr>
                <td> <label for="recommend"><input type="radio" name="recommend" class="inline" /> Definitely</label></td>
           <td><input  type="radio" name="recommend" class="inline" /> No</label></td>     
            </tr>
            
        </table>

       


      </fieldset>
      <fieldset>
        <label class="x" for="bio">Any comments or suggestions?
            <textarea  rows="1" cols="30" placeholder="Enter your comment here..."></textarea>
          </label>

      </fieldset>

        <fieldset>
            <input type="submit"  value="submit" />
            </fieldset>
      </fieldset>

      

      <p>for more information <a href="mailto:DAHcanteen@example.com">email us here</a></p>
    </form>


 
</body>
</html>
